<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Chip8 emulator</title>
<!--   <link rel="stylesheet" href="style.css"> -->
  <script src="chip8.js"></script>
  <script src="keypad.js"></script>
  <script src="renderer.js"></script>
</head>
<body>

	<input id="fileRom" type="file"/>

	<canvas id="canvasRom" style="display:block;"> 
  		Texte alternatif pour les navigateurs ne supportant pas Canvas.
	</canvas>


  <script type="text/javascript">
    var chip8 = new Chip8();
    var keypad = new Keypad();

  	document.addEventListener('keydown', function(e) {
  		chip8.setKey(keypad.translate(e.keyCode));
  	});

  	document.addEventListener('keyup', function(e) {
  		chip8.unsetKey(keypad.translate(e.keyCode));
  	});

  	document.getElementById('fileRom').addEventListener('change', function(e) {
  		var reader = new FileReader();

  		reader.onload = function(res) {
  			var c = document.getElementById("canvasRom");
  			var rom = new Uint8Array(res.target.result);

        chip8.stop();
  			chip8.load(rom);

        if (!chip8.renderer) {
          chip8.setRenderer(new Renderer(c, chip8.getMaxWidth(), chip8.getMaxHeight(), 8));
        }
        
  			chip8.start();
  		};

  		reader.readAsArrayBuffer(e.target.files[0]);
  	});
  </script>
</body>
</html>